<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
</head>
<body>
<div id="original">
    <p>Price list:</p>
    <div class="array">
    </div>
</div>
<div id="updated">
    <p>Total:</p>
    <div class="array">?</div>
</div>
<div class="methods">
    <button>Sale 40%</button>
    <button>In tenge</button>
    <button>filter &lt; 1000</button>
    <button>filter /100</button>
    <button>reduce max</button>
    <button>reduce min</button>
</div>

</body>
</html>